[defaults]
inventory = ~/automation/anisble/assign2/hosts
roles_path = ~/automation/ansible/assign2/roles
host_key_checking = false
deprecation_warnings = false
forks = 5
[privilege_escalation:linux]
become = true
become_method = sudo
become_user = root
become_ask_pass = false
[privilege_escalation:windows]
become_method = runas
